# Generated by Django 3.1.2 on 2021-10-05 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0003_project_subtitle'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='presentation',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
