# Generated by Django 3.1.2 on 2021-10-07 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0006_auto_20211007_1417'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='language',
            field=models.IntegerField(choices=[(0, 'en'), (1, 'pt')], default=0),
        ),
    ]
