# Generated by Django 3.1.2 on 2021-10-12 08:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('curriculum', '0002_curriculum_filename'),
    ]

    operations = [
        migrations.AlterField(
            model_name='curriculum',
            name='filename',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='curriculum',
            name='path',
            field=models.CharField(max_length=100),
        ),
    ]
